{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "../dist",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "ESNext"
	},
	"include": ["."]
}
